!!	----------------------------------------------------------------------------
!!
!!	World-Wide HYPE v 1.3.9 169slc
!!
!!	-----------------------------------------------------------------------------
!!	Check Indata during first runs (deactivate after first runs) 1) geodata/geoclass/par; 2) forcing data files
indatacheckonoff 2
!!	indatacheckonoff 2 continues even if errors are recorded 1 will abort 3 abort after the test regardless of errors or not
indatachecklevel 2
!! 	indatachecklevel 2 give all information
!!
!!	-----------------------------------------------------------------------------
!!
!!	Calculation settings:
!!
!!	-----------------
bdate	1989-01-01
cdate	1989-01-01
edate	2000-12-31
resultdir .\results\
instate	n
!! outstatedate	1992-02-01
!!	usestop84 y
readdaily	y
submodel	n
calibration	n
readobsid	n
soilstretch	y
!!	Soilstretch enable the use of soilcorr parameters (strech soildepths in layer 2 and 3)
!!	-----------------------------------------------------------------------------
!!
!!	Enable/disable optional input files
!!
!!	-----------------
readsfobs	n
readswobs	n
readtminobs	y
readtmaxobs	y
!!	-----------------------------------------------------------------------------
!!
!!	Define model options (optional)
!!
!!	-----------------
!!	snowfallmodel:
!!	0 threshold temperature model
!!	1 inputdata (SFobs.txt)
!!	snowmeltmodel:
!!	0,1 temperature index (with/without snowcover scaling)
!!	2 temperature + radiation index (with/without snowcover scaling)
!!
!!	snowevapmodel 0 off
!!	1 on
!!
!!	petmodel: (potential evapotranspiration) (is shown in geodata for WWH)
!!	0 original HYPE temperature model (with Xobs epot replacement)
!!	1 original HYPE temperature model (without Xobs epot replacement)
!!	2 Modified Jensen-Haise
!!	3 Modified Hargreaves-Samani
!!	4 Priestly-Taylor
!!	5 FAo Penman-Monteith
!!
!!	lakeriverice:
!!	0 off
!!	1 on, old (simple) air-water heat exchange (requires T2 water temperature model)
!!	2 on, new heatbalance model for air-water heat exchange (requires T2 water temperature model)
!!
!!	substance T2 switching on the new water temperature trace model
!!	substance S switching on the new erosion and sediment model
!!
!!	deepground 0 off Deep groundwater (Aquifer) model options
!!	1,2 on
!!	Glacierini 0 off 1 on (1 used for statefile preparation)
!!	Floodplain 0, 1, 2, 3 (3 used for WWH)
!!	-----------------
modeloption	snowfallmodel 0
modeloption	snowmeltmodel 2
modeloption	snowevaporation 1
modeloption	lakeriverice 2
substance	T2 S
modeloption	deepground 2
modeloption	glacierini 1
modeloption	floodmodel 2
modeloption	erosionmodel 1
!!	------------------------------------------------------------------------------------
!!
!!	Define outputs
!!
!!	-----------------
!!	meanperiod 1=daymean, 2=weekmean, 3=monthmean, 4=yearmean, 5=total period mean
!!	output variables: see http://www.smhi.net/hype/wiki/doku.php?id=start:hype_file_reference:info.txt:variables
!!	-----------------
!!	BASIN outputs
!!	The present basins are some large rivers distributed over different continents
!!	-----------------
	basinoutput variable cout rout 
	basinoutput meanperiod 1
	basinoutput signfigures 1
	basinoutput subbasin 18
!!	-----------------
!!	TIME outputs
!!	-----------------
!!timeoutput variable cout 
!!timeoutput signfigures 1
!!timeoutput meanperiod 1
!!	-----------------
!!	MAP outputs
!!	-----------------
!!mapoutput	variable cout cprc prec ctmp temp crun evap epot snow cfsc soim smrz srff ccTS cTSl
!!mapoutput	signfigures 5
!!mapoutput	meanperiod 5
!!	------------------------------------------------------------------------------------
!!
!!	Select criteria for model evaluation and automatic calibration
!!
!!	-----------------
!!	General settings
!!	-----------------
crit	meanperiod 3
crit	datalimit 3
!!	-----------------
!!	Criterion-specific settings
!!	-----------------
crit	1 criterion MKG
crit	1 cvariable cout
crit	1 rvariable rout
crit	1 weight 1

