!!	=======================================================================================================
!!	Par.txt for World-wide HYPE v 1.3.8
!!	=======================================================================================================
!!	HYPE WIKI http://www.smhi.net/hype/wiki/doku.php?id=start:hype_file_reference:par.txt
!!	=======================================================================================================
!!	METEOROLOGICAL INPUT _ general parameters related to temperature and precipitation corrections
!!	_____
!!	Current general parameters: dry adiabatic T decrease (0.6deg/100m) and no elevation corrections on P
tcobselev	0
tcalt	0
tcelevadd	0
pcaddg	0
pcelevadd	0.01
pcelevstd	0
pcelevth	500
pcelevmax	0.7
pcusnow	0
pcurain	0
!!	=======================================================================================================
!!	SNOW _ "MELT;" ACCUMULATION AND DISTRIBUTION. Sublimation is sorted under Evapotranspiration
!!	____________
!!	General "snow;" accumulation and melt related parameters
ttpd	1
ttpi	1
sdnsnew	0.13
snowdensdt	0.0016
fsceff	1
cmrefr	0.05
!!	____________
!!	Landuse dependent snow melt parameters
!!	Elevation NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass 0_500 0_500 0_500 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 0_500 500_1000 1000_2000 2000_4000 4000_top
!!	LUSE WaterOlake WaterIlake WaterRiver Urban Snow Glaciers Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropIrr CropIrr CropIrr CropIrr CropIrr
ttmp	0 0 0 1.7279755 0 -2.6541104 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 0.684923947 1.252773285 1.252773285 1.252773285 1.252773285 3.11470437 3.11470437 0 0.450593114 0.450593114 0.450593114 0.102518976 0.102518976 0.102518976 4.474041939 4.474041939 4.474041939 0.450593114 3.11470437 3.11470437 2.493714809 2.493714809 2.493714809 -1.123800755 4.990197659 4.990197659 4.990197659 4.990197659 0 0 2.493714809 1.252773285 1.252773285 1.252773285 1.252773285 3.11470437 3.11470437 0 0.450593114 0.450593114 0.450593114 0.102518976 0.102518976 0.102518976 4.474041939 4.474041939 4.474041939 0.450593114 3.11470437 3.11470437 2.493714809 2.493714809 2.493714809 -1.123800755 4.990197659 4.990197659 4.990197659 4.990197659 0 0 2.493714809 1.252773285 1.252773285 1.252773285 1.252773285 3.11470437 3.11470437 0 0.450593114 0.450593114 0.450593114 0.102518976 0.102518976 0.102518976 4.474041939 4.474041939 4.474041939 0.450593114 3.11470437 3.11470437 2.493714809 2.493714809 2.493714809 -1.123800755 4.990197659 4.990197659 4.990197659 4.990197659 0 0 2.493714809 1.252773285 1.252773285 1.252773285 1.252773285 3.11470437 3.11470437 0 0.450593114 0.450593114 0.450593114 0.102518976 0.102518976 0.102518976 4.474041939 4.474041939 0.450593114 3.11470437 3.11470437 2.493714809 2.493714809 2.493714809 -1.123800755 4.990197659 4.990197659 4.990197659 4.990197659 0 0 2.493714809 1.252773285 1.252773285 1.252773285 3.11470437 3.11470437 0 0.450593114 0.450593114 0.450593114 0.102518976 4.474041939 0.450593114 3.11470437 3.11470437 2.493714809 2.493714809 2.493714809 -1.123800755 4.990197659 4.990197659 4.990197659 0 0 2.493714809 1.252773285 1.252773285 1.252773285 1.252773285 1.252773285
cmlt	4 4 4 1.951131 2.5 3.6560814 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 0.912285924 4.517447472 4.517447472 4.517447472 4.517447472 4.971626759 4.971626759 2 0.564846933 0.564846933 0.564846933 0.558363378 0.558363378 0.558363378 4.947848797 4.947848797 4.947848797 0.564846933 4.971626759 4.971626759 1.319414377 1.319414377 1.319414377 0.212010026 4.952301025 4.952301025 4.952301025 4.952301025 2 2 1.319414377 4.517447472 4.517447472 4.517447472 4.517447472 4.971626759 4.971626759 2 0.564846933 0.564846933 0.564846933 0.558363378 0.558363378 0.558363378 4.947848797 4.947848797 4.947848797 0.564846933 4.971626759 4.971626759 1.319414377 1.319414377 1.319414377 0.212010026 4.952301025 4.952301025 4.952301025 4.952301025 2 2 1.319414377 4.517447472 4.517447472 4.517447472 4.517447472 4.971626759 4.971626759 2 0.564846933 0.564846933 0.564846933 0.558363378 0.558363378 0.558363378 4.947848797 4.947848797 4.947848797 0.564846933 4.971626759 4.971626759 1.319414377 1.319414377 1.319414377 0.212010026 4.952301025 4.952301025 4.952301025 4.952301025 2 2 1.319414377 4.517447472 4.517447472 4.517447472 4.517447472 4.971626759 4.971626759 2 0.564846933 0.564846933 0.564846933 0.558363378 0.558363378 0.558363378 4.947848797 4.947848797 0.564846933 4.971626759 4.971626759 1.319414377 1.319414377 1.319414377 0.212010026 4.952301025 4.952301025 4.952301025 4.952301025 2 2 1.319414377 4.517447472 4.517447472 4.517447472 4.971626759 4.971626759 2 0.564846933 0.564846933 0.564846933 0.558363378 4.947848797 0.564846933 4.971626759 4.971626759 1.319414377 1.319414377 1.319414377 0.212010026 4.952301025 4.952301025 4.952301025 2 2 1.319414377 4.517447472 4.517447472 4.517447472 4.517447472 4.517447472
cmrad	0.3 0.3 0.3 0.4626601 0.25 0.5663147 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.011482887 0.501842737 0.501842737 0.501842737 0.501842737 0.445279837 0.445279837 1.5 0.176534861 0.176534861 0.176534861 0.249065876 0.249065876 0.249065876 0.220703036 0.220703036 0.220703036 0.176534861 0.445279837 0.445279837 0.685361445 0.685361445 0.685361445 0.317458004 0.174564317 0.174564317 0.174564317 0.174564317 1.5 1.5 0.685361445 0.501842737 0.501842737 0.501842737 0.501842737 0.445279837 0.445279837 1.5 0.176534861 0.176534861 0.176534861 0.249065876 0.249065876 0.249065876 0.220703036 0.220703036 0.220703036 0.176534861 0.445279837 0.445279837 0.685361445 0.685361445 0.685361445 0.317458004 0.174564317 0.174564317 0.174564317 0.174564317 1.5 1.5 0.685361445 0.501842737 0.501842737 0.501842737 0.501842737 0.445279837 0.445279837 1.5 0.176534861 0.176534861 0.176534861 0.249065876 0.249065876 0.249065876 0.220703036 0.220703036 0.220703036 0.176534861 0.445279837 0.445279837 0.685361445 0.685361445 0.685361445 0.317458004 0.174564317 0.174564317 0.174564317 0.174564317 1.5 1.5 0.685361445 0.501842737 0.501842737 0.501842737 0.501842737 0.445279837 0.445279837 1.5 0.176534861 0.176534861 0.176534861 0.249065876 0.249065876 0.249065876 0.220703036 0.220703036 0.176534861 0.445279837 0.445279837 0.685361445 0.685361445 0.685361445 0.317458004 0.174564317 0.174564317 0.174564317 0.174564317 1.5 1.5 0.685361445 0.501842737 0.501842737 0.501842737 0.445279837 0.445279837 1.5 0.176534861 0.176534861 0.176534861 0.249065876 0.220703036 0.176534861 0.445279837 0.445279837 0.685361445 0.685361445 0.685361445 0.317458004 0.174564317 0.174564317 0.174564317 1.5 1.5 0.685361445 0.501842737 0.501842737 0.501842737 0.501842737 0.501842737
snalbmin	0.45 0.45 0.45 0.45 0.45 0.45 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.22856541 0.409460604 0.409460604 0.409460604 0.409460604 0.254608124 0.254608124 0.45 0.250044137 0.250044137 0.250044137 0.524781764 0.524781764 0.524781764 0.249883473 0.249883473 0.249883473 0.250044137 0.254608124 0.254608124 0.243925437 0.243925437 0.243925437 0.243818298 0.251664609 0.251664609 0.251664609 0.251664609 0.45 0.45 0.243925437 0.409460604 0.409460604 0.409460604 0.409460604 0.254608124 0.254608124 0.45 0.250044137 0.250044137 0.250044137 0.524781764 0.524781764 0.524781764 0.249883473 0.249883473 0.249883473 0.250044137 0.254608124 0.254608124 0.243925437 0.243925437 0.243925437 0.243818298 0.251664609 0.251664609 0.251664609 0.251664609 0.45 0.45 0.243925437 0.409460604 0.409460604 0.409460604 0.409460604 0.254608124 0.254608124 0.45 0.250044137 0.250044137 0.250044137 0.524781764 0.524781764 0.524781764 0.249883473 0.249883473 0.249883473 0.250044137 0.254608124 0.254608124 0.243925437 0.243925437 0.243925437 0.243818298 0.251664609 0.251664609 0.251664609 0.251664609 0.45 0.45 0.243925437 0.409460604 0.409460604 0.409460604 0.409460604 0.254608124 0.254608124 0.45 0.250044137 0.250044137 0.250044137 0.524781764 0.524781764 0.524781764 0.249883473 0.249883473 0.250044137 0.254608124 0.254608124 0.243925437 0.243925437 0.243925437 0.243818298 0.251664609 0.251664609 0.251664609 0.251664609 0.45 0.45 0.243925437 0.409460604 0.409460604 0.409460604 0.254608124 0.254608124 0.45 0.250044137 0.250044137 0.250044137 0.524781764 0.249883473 0.250044137 0.254608124 0.254608124 0.243925437 0.243925437 0.243925437 0.243818298 0.251664609 0.251664609 0.251664609 0.45 0.45 0.243925437 0.409460604 0.409460604 0.409460604 0.409460604 0.409460604
snalbmax	0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85
snalbkexp	0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
!!	____________
!!	General and Landuse dependent fractional snow cover parameters
!!	Elevation NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass 0_500 0_500 0_500 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 0_500 500_1000 1000_2000 2000_4000 4000_top
!!	LUSE: WaterOlake WaterIlake WaterRiver Urban Snow Glaciers Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropIrr CropIrr CropIrr CropIrr CropIrr
fscdistmax	0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
fscdist0	0.6 0.6 0.6 0.609437 0.6 0.6917534 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.663832068 0.302164137 0.302164137 0.302164137 0.302164137 0.18019031 0.18019031 0.6 0.672227979 0.672227979 0.672227979 0.571998656 0.571998656 0.571998656 0.6 0.6 0.6 0.672227979 0.18019031 0.18019031 0.718591213 0.718591213 0.718591213 0.963021159 0.672161579 0.672161579 0.672161579 0.672161579 0.6 0.6 0.718591213 0.302164137 0.302164137 0.302164137 0.302164137 0.18019031 0.18019031 0.6 0.672227979 0.672227979 0.672227979 0.571998656 0.571998656 0.571998656 0.6 0.6 0.6 0.672227979 0.18019031 0.18019031 0.718591213 0.718591213 0.718591213 0.963021159 0.672161579 0.672161579 0.672161579 0.672161579 0.6 0.6 0.718591213 0.302164137 0.302164137 0.302164137 0.302164137 0.18019031 0.18019031 0.6 0.672227979 0.672227979 0.672227979 0.571998656 0.571998656 0.571998656 0.6 0.6 0.6 0.672227979 0.18019031 0.18019031 0.718591213 0.718591213 0.718591213 0.963021159 0.672161579 0.672161579 0.672161579 0.672161579 0.6 0.6 0.718591213 0.302164137 0.302164137 0.302164137 0.302164137 0.18019031 0.18019031 0.6 0.672227979 0.672227979 0.672227979 0.571998656 0.571998656 0.571998656 0.6 0.6 0.672227979 0.18019031 0.18019031 0.718591213 0.718591213 0.718591213 0.963021159 0.672161579 0.672161579 0.672161579 0.672161579 0.6 0.6 0.718591213 0.302164137 0.302164137 0.302164137 0.18019031 0.18019031 0.6 0.672227979 0.672227979 0.672227979 0.571998656 0.6 0.672227979 0.18019031 0.18019031 0.718591213 0.718591213 0.718591213 0.963021159 0.672161579 0.672161579 0.672161579 0.6 0.6 0.718591213 0.302164137 0.302164137 0.302164137 0.302164137 0.302164137
fscdist1	0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
fscmax	1
fscmin	0.01
fsclim	0.001
fsck1	0.2
fsckexp	0.000001
!!	=======================================================================================================
!!	GLACIER _ parameters for volume_area scaling accumulation and melt (sublimation sorted under Evapotranspiration)
!!	___________
!!	Glacier volume_area scaling
glacvexp	1.375
glacvcoef	0.17157
glacvexp1	1.25
glacvcoef1	2.88364
!!	__________
!!	Glacier type
glac2arlim	25000000
!!	__________
!!	Glacier ice volume intialization
glacannmb	0
!!	glacdens 0.85
!!	__________
!!	Glacier melting parameters
glacttmp	0
glaccmlt	1.58595482
glaccmrad	0.19090136
glaccmrefr	0.06259448
glacalb	0.35
!!	=======================================================================================================
!!	EVAPOTRANSPIRATION PARAMETERS
!!	__________
!!	General evapotranspiration parameters
lp	0.9
epotdist	3
krs	0.1
alfapt	2.4
fepotglac	0
jhtadd	4.95
jhtscale	94.2
!!	_________
!!	Landuse dependent evapotranspiration parameters
!!	PETMODEL 2 Jensen_Haise (Oudin) for temperate areas (kc2)
!!	PETMODEL 3 Mod.Hargreaves for low latitudes (kc3)
!!	PETMODEL 4 Priestly Taylor for high latitudes and altitudes (kc4)
!!	Elevation NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass 0_500 0_500 0_500 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 0_500 500_1000 1000_2000 2000_4000 4000_top
!!	LUSE: WaterOlake WaterIlake WaterRiver Urban Snow Glaciers Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropIrr CropIrr CropIrr CropIrr CropIrr
kc2	1.36 1.36 1.36 1.1021267 0.9 0.9 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.421865106 1.280908227 1.280908227 1.280908227 1.280908227 0.879628718 0.879628718 1.073547006 0.911120594 0.911120594 0.911120594 1.165694952 1.165694952 1.165694952 1 1 1 0.911120594 0.879628718 0.879628718 1.461986303 1.461986303 1.461986303 1.338641524 0.804961801 0.804961801 0.804961801 0.804961801 1.073547006 1.073547006 1.461986303 1.280908227 1.280908227 1.280908227 1.280908227 0.879628718 0.879628718 1.073547006 0.911120594 0.911120594 0.911120594 1.165694952 1.165694952 1.165694952 1 1 1 0.911120594 0.879628718 0.879628718 1.461986303 1.461986303 1.461986303 1.338641524 0.804961801 0.804961801 0.804961801 0.804961801 1.073547006 1.073547006 1.461986303 1.280908227 1.280908227 1.280908227 1.280908227 0.879628718 0.879628718 1.073547006 0.911120594 0.911120594 0.911120594 1.165694952 1.165694952 1.165694952 1 1 1 0.911120594 0.879628718 0.879628718 1.461986303 1.461986303 1.461986303 1.338641524 0.804961801 0.804961801 0.804961801 0.804961801 1.073547006 1.073547006 1.461986303 1.280908227 1.280908227 1.280908227 1.280908227 0.879628718 0.879628718 1.073547006 0.911120594 0.911120594 0.911120594 1.165694952 1.165694952 1.165694952 1 1 0.911120594 0.879628718 0.879628718 1.461986303 1.461986303 1.461986303 1.338641524 0.804961801 0.804961801 0.804961801 0.804961801 1.073547006 1.073547006 1.461986303 1.280908227 1.280908227 1.280908227 0.879628718 0.879628718 1.073547006 0.911120594 0.911120594 0.911120594 1.165694952 1 0.911120594 0.879628718 0.879628718 1.461986303 1.461986303 1.461986303 1.338641524 0.804961801 0.804961801 0.804961801 1.073547006 1.073547006 1.461986303 1.280908227 1.280908227 1.280908227 1.280908227 1.280908227
kc3	0.58 0.58 0.58 0.9026712 0.9 0.9 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.024959087 1.342448354 1.342448354 1.342448354 1.342448354 1.320683956 1.320683956 1.201224208 1.334493399 1.334493399 1.334493399 1.017511845 1.017511845 1.017511845 1 1 1 1.334493399 1.320683956 1.320683956 1.265059352 1.265059352 1.265059352 1.019016027 1.020708799 1.020708799 1.020708799 1.020708799 1.201224208 1.201224208 1.265059352 1.342448354 1.342448354 1.342448354 1.342448354 1.320683956 1.320683956 1.201224208 1.334493399 1.334493399 1.334493399 1.017511845 1.017511845 1.017511845 1 1 1 1.334493399 1.320683956 1.320683956 1.265059352 1.265059352 1.265059352 1.019016027 1.020708799 1.020708799 1.020708799 1.020708799 1.201224208 1.201224208 1.265059352 1.342448354 1.342448354 1.342448354 1.342448354 1.320683956 1.320683956 1.201224208 1.334493399 1.334493399 1.334493399 1.017511845 1.017511845 1.017511845 1 1 1 1.334493399 1.320683956 1.320683956 1.265059352 1.265059352 1.265059352 1.019016027 1.020708799 1.020708799 1.020708799 1.020708799 1.201224208 1.201224208 1.265059352 1.342448354 1.342448354 1.342448354 1.342448354 1.320683956 1.320683956 1.201224208 1.334493399 1.334493399 1.334493399 1.017511845 1.017511845 1.017511845 1 1 1.334493399 1.320683956 1.320683956 1.265059352 1.265059352 1.265059352 1.019016027 1.020708799 1.020708799 1.020708799 1.020708799 1.201224208 1.201224208 1.265059352 1.342448354 1.342448354 1.342448354 1.320683956 1.320683956 1.201224208 1.334493399 1.334493399 1.334493399 1.017511845 1 1.334493399 1.320683956 1.320683956 1.265059352 1.265059352 1.265059352 1.019016027 1.020708799 1.020708799 1.020708799 1.201224208 1.201224208 1.265059352 1.342448354 1.342448354 1.342448354 1.342448354 1.342448354
kc4	0.89 0.89 0.89 1.3489542 0.2 0.2 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.040273905 1.567010164 1.567010164 1.567010164 1.567010164 0.957744062 0.957744062 1.2 1.08770299 1.08770299 1.08770299 1.008117676 1.008117676 1.008117676 1.513239145 1.513239145 1.513239145 1.08770299 0.957744062 0.957744062 1.26425612 1.26425612 1.26425612 1.120151758 1.228914857 1.228914857 1.228914857 1.228914857 1.2 1.2 1.26425612 1.567010164 1.567010164 1.567010164 1.567010164 0.957744062 0.957744062 1.2 1.08770299 1.08770299 1.08770299 1.008117676 1.008117676 1.008117676 1.513239145 1.513239145 1.513239145 1.08770299 0.957744062 0.957744062 1.26425612 1.26425612 1.26425612 1.120151758 1.228914857 1.228914857 1.228914857 1.228914857 1.2 1.2 1.26425612 1.567010164 1.567010164 1.567010164 1.567010164 0.957744062 0.957744062 1.2 1.08770299 1.08770299 1.08770299 1.008117676 1.008117676 1.008117676 1.513239145 1.513239145 1.513239145 1.08770299 0.957744062 0.957744062 1.26425612 1.26425612 1.26425612 1.120151758 1.228914857 1.228914857 1.228914857 1.228914857 1.2 1.2 1.26425612 1.567010164 1.567010164 1.567010164 1.567010164 0.957744062 0.957744062 1.2 1.08770299 1.08770299 1.08770299 1.008117676 1.008117676 1.008117676 1.513239145 1.513239145 1.08770299 0.957744062 0.957744062 1.26425612 1.26425612 1.26425612 1.120151758 1.228914857 1.228914857 1.228914857 1.228914857 1.2 1.2 1.26425612 1.567010164 1.567010164 1.567010164 0.957744062 0.957744062 1.2 1.08770299 1.08770299 1.08770299 1.008117676 1.513239145 1.08770299 0.957744062 0.957744062 1.26425612 1.26425612 1.26425612 1.120151758 1.228914857 1.228914857 1.228914857 1.2 1.2 1.26425612 1.567010164 1.567010164 1.567010164 1.567010164 1.567010164
alb	0.4 0.4 0.4 0.5126792 0.2 0.8 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.479658425 0.400103867 0.400103867 0.400103867 0.400103867 0.797540009 0.797540009 0.7 0.45542863 0.45542863 0.45542863 0.476534277 0.476534277 0.476534277 0.623994946 0.623994946 0.623994946 0.45542863 0.797540009 0.797540009 0.669192433 0.669192433 0.669192433 0.493395537 0.799822092 0.799822092 0.799822092 0.799822092 0.7 0.7 0.669192433 0.400103867 0.400103867 0.400103867 0.400103867 0.797540009 0.797540009 0.7 0.45542863 0.45542863 0.45542863 0.476534277 0.476534277 0.476534277 0.623994946 0.623994946 0.623994946 0.45542863 0.797540009 0.797540009 0.669192433 0.669192433 0.669192433 0.493395537 0.799822092 0.799822092 0.799822092 0.799822092 0.7 0.7 0.669192433 0.400103867 0.400103867 0.400103867 0.400103867 0.797540009 0.797540009 0.7 0.45542863 0.45542863 0.45542863 0.476534277 0.476534277 0.476534277 0.623994946 0.623994946 0.623994946 0.45542863 0.797540009 0.797540009 0.669192433 0.669192433 0.669192433 0.493395537 0.799822092 0.799822092 0.799822092 0.799822092 0.7 0.7 0.669192433 0.400103867 0.400103867 0.400103867 0.400103867 0.797540009 0.797540009 0.7 0.45542863 0.45542863 0.45542863 0.476534277 0.476534277 0.476534277 0.623994946 0.623994946 0.45542863 0.797540009 0.797540009 0.669192433 0.669192433 0.669192433 0.493395537 0.799822092 0.799822092 0.799822092 0.799822092 0.7 0.7 0.669192433 0.400103867 0.400103867 0.400103867 0.797540009 0.797540009 0.7 0.45542863 0.45542863 0.45542863 0.476534277 0.623994946 0.45542863 0.797540009 0.797540009 0.669192433 0.669192433 0.669192433 0.493395537 0.799822092 0.799822092 0.799822092 0.7 0.7 0.669192433 0.400103867 0.400103867 0.400103867 0.400103867 0.400103867
ttrig	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
treda	0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.9 0.9 0.9 0.9 0.9 0.95 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.7 0.7 0.7 0.9 0.9 0.9 0.9 0.9 0.95 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.7 0.7 0.7 0.9 0.9 0.9 0.9 0.9 0.95 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.7 0.7 0.7 0.9 0.9 0.9 0.9 0.9 0.95 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.7 0.7 0.7 0.9 0.9 0.9 0.9 0.95 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.7 0.7 0.7 0.9 0.9 0.9 0.9 0.9
tredb	0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
!!	
cevp	0.17 0.17 0.17 0.05 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.21 0.21 0.21 0.21 0.21 0.17 1.6 1.6 1.6 1.6 0.22 0.22 0.22 0.22 0.22 0.22 1.9 1.9 0.17 0.17 0.17 0.17 0.07 0.17 0.17 0.17 0.17 0.1 0.1 0.1 0.21 0.21 0.21 0.21 0.21 0.17 1.6 1.6 1.6 1.6 0.22 0.22 0.22 0.22 0.22 0.22 1.9 1.9 0.17 0.17 0.17 0.17 0.07 0.17 0.17 0.17 0.17 0.1 0.1 0.1 0.21 0.21 0.21 0.21 0.21 0.17 1.6 1.6 1.6 1.6 0.22 0.22 0.22 0.22 0.22 0.22 1.9 1.9 0.17 0.17 0.17 0.17 0.07 0.17 0.17 0.17 0.17 0.1 0.1 0.1 0.21 0.21 0.21 0.21 0.21 0.17 1.6 1.6 1.6 1.6 0.22 0.22 0.22 0.22 0.22 1.9 1.9 0.17 0.17 0.17 0.17 0.07 0.17 0.17 0.17 0.17 0.1 0.1 0.1 0.21 0.21 0.21 0.21 0.17 1.6 1.6 1.6 1.6 0.22 0.22 1.9 1.9 0.17 0.17 0.17 0.17 0.07 0.17 0.17 0.17 0.1 0.1 0.1 0.23 0.23 0.23 0.23 0.23
!!	
fepotsnow	0.44 0.44 0.44 0.3149643 0.44 0.5894903 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.197802201 0.206956849 0.206956849 0.206956849 0.206956849 0.108345032 0.108345032 0.18 0.533387661 0.533387661 0.533387661 0.912879467 0.912879467 0.912879467 0.950937212 0.950937212 0.950937212 0.533387661 0.108345032 0.108345032 0.460848987 0.460848987 0.460848987 0.157616228 0.12002416 0.12002416 0.12002416 0.12002416 0.18 0.18 0.460848987 0.206956849 0.206956849 0.206956849 0.206956849 0.108345032 0.108345032 0.18 0.533387661 0.533387661 0.533387661 0.912879467 0.912879467 0.912879467 0.950937212 0.950937212 0.950937212 0.533387661 0.108345032 0.108345032 0.460848987 0.460848987 0.460848987 0.157616228 0.12002416 0.12002416 0.12002416 0.12002416 0.18 0.18 0.460848987 0.206956849 0.206956849 0.206956849 0.206956849 0.108345032 0.108345032 0.18 0.533387661 0.533387661 0.533387661 0.912879467 0.912879467 0.912879467 0.950937212 0.950937212 0.950937212 0.533387661 0.108345032 0.108345032 0.460848987 0.460848987 0.460848987 0.157616228 0.12002416 0.12002416 0.12002416 0.12002416 0.18 0.18 0.460848987 0.206956849 0.206956849 0.206956849 0.206956849 0.108345032 0.108345032 0.18 0.533387661 0.533387661 0.533387661 0.912879467 0.912879467 0.912879467 0.950937212 0.950937212 0.533387661 0.108345032 0.108345032 0.460848987 0.460848987 0.460848987 0.157616228 0.12002416 0.12002416 0.12002416 0.12002416 0.18 0.18 0.460848987 0.206956849 0.206956849 0.206956849 0.108345032 0.108345032 0.18 0.533387661 0.533387661 0.533387661 0.912879467 0.950937212 0.533387661 0.108345032 0.108345032 0.460848987 0.460848987 0.460848987 0.157616228 0.12002416 0.12002416 0.12002416 0.18 0.18 0.460848987 0.206956849 0.206956849 0.206956849 0.206956849 0.206956849
!!	=======================================================================================================
!!	SOIL/LAND HYDRAULIC RESPONSE PARAMETERS _ recession "coef.;" water "retention;" "infiltration;" "macropore;" surface "runoff;" etc.
!!	__________
!!	Parameter for increasing or decreasing depth of soilLayer 2 and 3 in geoclass linked to ELC
!!	Elevation NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass 0_500 0_500 0_500 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 0_500 500_1000 1000_2000 2000_4000 4000_top
!!	LUSE: WaterOlake WaterIlake WaterRiver Urban Snow Glaciers Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropIrr CropIrr CropIrr CropIrr CropIrr
soilcorr	1 1 1 1.4421684 1 1 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.666751206 0.820244551 0.820244551 0.820244551 0.820244551 2.719583273 2.719583273 0.619128883 2.139550209 2.139550209 2.139550209 1.831683278 1.831683278 1.831683278 2.56835103 2.56835103 2.56835103 2.139550209 2.719583273 2.719583273 3.502667189 3.502667189 3.502667189 3.729191065 0.723332584 0.723332584 0.723332584 0.723332584 0.619128883 0.619128883 3.502667189 0.820244551 0.820244551 0.820244551 0.820244551 2.719583273 2.719583273 0.619128883 2.139550209 2.139550209 2.139550209 1.831683278 1.831683278 1.831683278 2.56835103 2.56835103 2.56835103 2.139550209 2.719583273 2.719583273 3.502667189 3.502667189 3.502667189 3.729191065 0.723332584 0.723332584 0.723332584 0.723332584 0.619128883 0.619128883 3.502667189 0.820244551 0.820244551 0.820244551 0.820244551 2.719583273 2.719583273 0.619128883 2.139550209 2.139550209 2.139550209 1.831683278 1.831683278 1.831683278 2.56835103 2.56835103 2.56835103 2.139550209 2.719583273 2.719583273 3.502667189 3.502667189 3.502667189 3.729191065 0.723332584 0.723332584 0.723332584 0.723332584 0.619128883 0.619128883 3.502667189 0.820244551 0.820244551 0.820244551 0.820244551 2.719583273 2.719583273 0.619128883 2.139550209 2.139550209 2.139550209 1.831683278 1.831683278 1.831683278 2.56835103 2.56835103 2.139550209 2.719583273 2.719583273 3.502667189 3.502667189 3.502667189 3.729191065 0.723332584 0.723332584 0.723332584 0.723332584 0.619128883 0.619128883 3.502667189 0.820244551 0.820244551 0.820244551 2.719583273 2.719583273 0.619128883 2.139550209 2.139550209 2.139550209 1.831683278 2.56835103 2.139550209 2.719583273 2.719583273 3.502667189 3.502667189 3.502667189 3.729191065 0.723332584 0.723332584 0.723332584 0.619128883 0.619128883 3.502667189 0.820244551 0.820244551 0.820244551 0.820244551 0.820244551
!!	__________
!!	Soil_class parameters
!!	SOIL: Water Urban Rock_NoTexture AverageSoil RiceSoil
rrcs1	0.3 0.01 0.6 0.5 0.002
rrcs2	0.03 0.3 0.3 0.03 0.001
rrcs3	0
trrcs	0.15 0.15 0.15 0.15 0
mperc1 20 0.5 7 4 20
mperc2 20 5 7 3 20
macrate	0.3 0 0.3 0.3 0
mactrinf	10 3 10 10 10
mactrsm	0.7 0 0.8 0.7 0.7
sfrost	1 1 1 1 1
srrate	0.04 0.9 0.01 0.04 0.04
wcwp1	0.2 0 0.01 0.2 0.2
wcwp2	0.2 0.5 0.0001 0.2 0.2
wcwp3	0.2 0.5 0.0001 0.2 0.2
wcfc1 0.15 0.02 0.3 0.05 0.15
wcfc2 0.15 0.08 0.15 0.05 0.15
wcfc3 0.15 0.08 0.3 0.05 0.15
wcep1 0.04 0.005 0.04 0.05 0.04
wcep2 0.04 0.02 0.03 0.05 0.04
wcep3 0.04 0.01 0.03 0.05 0.04
!!	__________
!!	Frozen soil infiltration parameters
!!	SOIL: Water Urban Rock_NoTexture AverageSoil Ricesoil
bfroznsoil	2.1 1.14 2.1 2.1 2.1
!!	__________
!!	Landuse_class parameters from SHYPE2012_4_0_0_and Arctic_HYPE. Differ a bit in the different models. Has to be investigated thoroughly.
!!	Elevation NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass 0_500 0_500 0_500 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 0_500 500_1000 1000_2000 2000_4000 4000_top
!!	LUSE: WaterOlake WaterIlake WaterRiver Urban Snow Glaciers Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropIrr CropIrr CropIrr CropIrr CropIrr
srrcs	1 0.2 1 0.0287367 0.1 0.1 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.011648926 0.396409392 0.396409392 0.396409392 0.396409392 0.538811862 0.538811862 0.401930571 0.384183317 0.384183317 0.384183317 0.173960045 0.173960045 0.173960045 0.961775303 0.961775303 0.961775303 0.384183317 0.538811862 0.538811862 0.595901906 0.595901906 0.595901906 0.548745453 0.42733413 0.42733413 0.42733413 0.42733413 0.401930571 0.401930571 0.595901906 0.396409392 0.396409392 0.396409392 0.396409392 0.538811862 0.538811862 0.401930571 0.384183317 0.384183317 0.384183317 0.173960045 0.173960045 0.173960045 0.961775303 0.961775303 0.961775303 0.384183317 0.538811862 0.538811862 0.595901906 0.595901906 0.595901906 0.548745453 0.42733413 0.42733413 0.42733413 0.42733413 0.401930571 0.401930571 0.595901906 0.396409392 0.396409392 0.396409392 0.396409392 0.538811862 0.538811862 0.401930571 0.384183317 0.384183317 0.384183317 0.173960045 0.173960045 0.173960045 0.961775303 0.961775303 0.961775303 0.384183317 0.538811862 0.538811862 0.595901906 0.595901906 0.595901906 0.548745453 0.42733413 0.42733413 0.42733413 0.42733413 0.401930571 0.401930571 0.595901906 0.396409392 0.396409392 0.396409392 0.396409392 0.538811862 0.538811862 0.401930571 0.384183317 0.384183317 0.384183317 0.173960045 0.173960045 0.173960045 0.961775303 0.961775303 0.384183317 0.538811862 0.538811862 0.595901906 0.595901906 0.595901906 0.548745453 0.42733413 0.42733413 0.42733413 0.42733413 0.401930571 0.401930571 0.595901906 0.396409392 0.396409392 0.396409392 0.538811862 0.538811862 0.401930571 0.384183317 0.384183317 0.384183317 0.173960045 0.961775303 0.384183317 0.538811862 0.538811862 0.595901906 0.595901906 0.595901906 0.548745453 0.42733413 0.42733413 0.42733413 0.401930571 0.401930571 0.595901906 0.396409392 0.396409392 0.396409392 0.396409392 0.396409392
!!	__________
!!	Regional groundwater outflow
!!	recession coefficient for regional groundwater outflow from soil layers
rcgrw	1
!!	recession coefficient for regional groundwater outflow from soil layers AH to test
!!	rcgrwst 1
!!	=======================================================================================================
!!	SOIL TEMPERATURE AND SOIL FROST DEPTH
!!	__________
!!	General
deepmem	1000
init2	4
!!	__________
!!	Elevation NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass NoElevationClass 0_500 0_500 0_500 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 0_500 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 500_1000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 1000_2000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 2000_4000 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 4000_top 0_500 500_1000 1000_2000 2000_4000 4000_top
!!	LUSE: WaterOlake WaterIlake WaterRiver Urban Snow Glaciers Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropIrr CropIrr CropIrr CropIrr CropIrr
surfmem	17.8 17.8 17.8 5.15 17.8 17.8 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15 5.15
depthrel	1.1152 1.1152 1.1152 2.47 1.1152 1.1152 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 1.1152 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47
frost	2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
!!	__________
!!	SOIL: Water Urban Rock_NoTexture AverageSoil RiceSoil
sfrost	1 1 1 1 1
!!	=======================================================================================================
!!	LAKE DISCHARGE
!!	__________
gldepi	5
gldepo	15
gicatch	0.3
gratp	1.8
gratk	5
grata	0
limqprod	0.25
!!	__________
!!	ILAKE and OLAKE REGIONAL PARAMETERS
ilratk	1.834
ilratp	1.426
illdepth	5
ilicatch	0.3
olratk	100
olratp	2
olldepth	15
!!	=======================================================================================================
!!	RIVER ROUTING
!!	__________
damp	0.6
rivvel	1
qmean	200
!!	=======================================================================================================
!!	WATER TEMPERATURE
!!	__________
upper2deep	2.5
tcfriver	30
scfriver	0.3
ccfriver	-0.3
lcfriver	-0.1
tcflake	40
scflake	0.7
ccflake	0
lcflake	0
stbcorr1	0.4
stbcorr2	0.25
stbcorr3	0
!!	=======================================================================================================
!!	LAKE AND RIVER ICE
!!	__________
licewme	0.1
licetf	0
licesndens	0.0024
licekika	10
licekexp	1.88
licetmelt	1.25
licewcorr	0.5
!!	__________
ricewme	0.2
ricetf	0
ricesndens	0.0024
ricekika	10
ricekexp	1.88
ricetmelt	1.25
!!	=======================================================================================================
!!	IRRIGATION: general parameters
!!	__________
sswcorr	0.66
iwdfrac	1
regirr	1
immdepth	30
irrcomp	0
!!	irrdemand 0
!!	=======================================================================================================
!!	REGIONAL CORRECTION PARAMETERS
!!	__________
!!	Parameter region dependent parameter (parreg) using 32 koppen climate calssification regions
!!	ID: parreg 1 2 3 4 5 6 7 8 9 
!!	Reg.Name Default
!!	Reg.River
!!	INFO:
!!	____________________________________
!!	Parreg parameters below
!!	____________________________________
!!	ratcorr 0 0 0 0 0 0 0 0 0 
!!	preccorr 0 0 0 0 0 0 0 0 0 
cevpcorr	-0.1384 0 0 -0.0595 0 -0.1024 0 0.3751 0 
rrcscorr	0 0 0 0 0 0 0 0 0 
pirrs	0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
pirrg	0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
!!	tempcorr 0 0 0 0 0 0 0 0 0 0 0
!!	=======================================================================================================
!!	FLOODPLAIN: general parameters
!!	__________
optonoff	0
deeplake	0
!!	____________________________________
!!	LUSE: Floodplains need srrcs = 1 for main river and olakes classes that are in the floodplain. This is a general parameter but is not a problem since the
!!	water soil is only using in the floodplain
!!	____________________________________
pcluse	0 0 0 0 0 0 0.05 0.05 0.05 0.2 0.2 0.2 0.25 0.25 0.25 0.25 0.25 0.25 -0.35 -0.35 -0.35 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 -0.35 0.05 0.2 0.25 0.25 -0.35
!!	=====================================================================
!!	Parameters introduced for T2 model purposes - they are not calibrated
rivvel1	0
rivvel2	0
rivvel3	0
rivwidth1	0.0864
rivwidth2	0.557
rivwidth3	0
maxwidth	1000
limt2exch	0.05
deadl	0.005
deadm	0.005
fraxe	1
fraxm	0
t2mix	0
!!	=======================================================================================================
!!	EROSION:
!!	__________
!!	GENERAL PARAMETERS
erodslope	0.06493557959
erodexp	2.14275161
erodindex	344.3934939
pprelexp	1.63803356
pprelmax	32.7644697
sedss	5
limsedss	7.860435353
sedexp	0.1437885241
!!	__________
!!	SOIL: Water Urban Rock_NoTexture AverageSoil RiceSoil
erodsoil	1 1 1 1 1
!!	____________________________________
!!	LUSE: WaterOlake WaterIlake WaterRiver Urban Snow Glaciers Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon Bare BareCon BareUncon CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropTreeShrub CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass LichMoss Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropRain CropHerb CropIrr MosaicCrop MosaicOpen TreeBrEv TreeBrDec TreeBrDec TreeBrDec TreeNeEv TreeNeEv TreeMix MosaicTreeShr MosaicHerbTree Shrub ShrubEv ShrubDec Grass Sparse SparseShr SparseHerb TreeFlood TreeFloodSal ShrubFlood CropIrr CropIrr CropIrr CropIrr CropIrr
erodluse	0 0 0 0.6545 0 0 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 6.6806 27.2592 27.2592 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 27.2592 27.2592 35.464 35.464 35.464 27.2592 27.2592 27.2592 27.2592 27.2592 1.0492 1.0492 35.464 6.6806 6.6806 6.6806 6.6806 27.2592 27.2592 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 27.2592 27.2592 35.464 35.464 35.464 27.2592 27.2592 27.2592 27.2592 27.2592 1.0492 1.0492 35.464 6.6806 6.6806 6.6806 6.6806 27.2592 27.2592 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 27.2592 27.2592 35.464 35.464 35.464 27.2592 27.2592 27.2592 27.2592 27.2592 1.0492 1.0492 35.464 6.6806 6.6806 6.6806 6.6806 27.2592 27.2592 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 27.2592 27.2592 35.464 35.464 35.464 27.2592 27.2592 27.2592 27.2592 27.2592 1.0492 1.0492 35.464 6.6806 6.6806 6.6806 27.2592 27.2592 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 1.0492 27.2592 27.2592 35.464 35.464 35.464 27.2592 27.2592 27.2592 27.2592 1.0492 1.0492 35.464 6.6806 6.6806 6.6806 6.6806 6.6806
bufffilt	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
innerfilt	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
otherfilt	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
